{
  "name": "dependabotnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudesai/DependabotNodeJs.git"
  },
  "author": "sudesai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudesai/DependabotNodeJs/issues"
  },
  "homepage": "https://github.com/sudesai/DependabotNodeJs#readme",
  "dependencies": {
    "@github/combobox-nav": "^2.0.2",
    "dc-names": "^1.2.0",
    "marvel-comics-characters": "^1.1.0",
    "mocha": "^9.2.0",
    "supervillains": "^3.0.0"
  }
}
